<!DOCTYPE html>
<html lang="en">
<head>
	<title>Candybar121 | About</title>
	<meta name="description" content="The greatest website in the world.">
	<meta name="author" content="Corey Spielman">
	<link rel="shortcut icon" href="../arcade/files/ib.ico">
	<link rel="apple-touch-icon" href="../arcade/files/ib.ico" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="google-site-verification" content="o5Q6WsBqM0GF-6SUIz6knFEuqQJ79jjlZRhtT5Sjs30" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=5.0, minimum-scale=0.86">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
			margin: 0;
          background-image: url('bg.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
		}
		
		.topnav {
			overflow: hidden;
			background-color: #600e8a;
			position: fixed;
			z-index: 2;
			width: 100%;
		}
		
		.topnav a {
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 60px;
			text-decoration: none;
			font-size: 17px;
		}
		
		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}
		
		.topnav a.active {
			background-color: #00A2CE;
			color: white;
		}
		
		.topnav .icon {
			display: none;
		}
		
		@media screen and (max-width: 1040px) {
            .topnav a:not(:first-child) {display: none;}
            .topnav a.icon {
                float: right;
                display: block;
            }
        }
        @media screen and (max-width: 1040px) {
            .topnav.responsive {position: relative;}
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
			.topnav.responsive a {
				float: none;
				display: block;
				text-align: left;
			}
		}
		
		div.fixed {
			position: fixed;
			width: 100%;
			bottom: 10px;
			text-align: center;
		}
		
		.hidden {
			position: relative;
			left: 0;
			top: 0px;
			display: none;
		}
		
		div:hover .hidden {
			display: block;
		}
		
		@font-face {
			font-family: spookytext;
			src: url(arcade/files/onryou.woff2);
		}
		
		.content1 {
			color: black;
			font-size: 20px;
			font-weight: 900;
		}
		
		.content2 {
			color: white;
			font-size: 23px;
			font-weight: 900;
		}
		
		.content3 {
			color: black;
			opacity: .01;
		}
		.content4 {
			color: white;
			font-size: 21px;
			font-weight: 900;
		}
		.content5 {
			color: white;
			font-size: 16.5px;
			font-weight: 900;
		}
		.content6 {
			color: white;
			font-size: 18px;
			font-weight: 900;
		}
		
		.blurredBG {
			width: 250px;
			height: 250px;
			display: inline-block;
			background-size: cover;
			box-shadow: 0 0 8px #000;
			position: relative;
			overflow: hidden;
			color: #000;
			margin: 8px;
		}
		
		.blurredBG .parentBG {
			position: absolute;
			width: 100%;
			bottom: 0;
			box-shadow: 0 0 12px #000;
			z-index: 1;
			overflow: hidden;
			transform: translateY(100%);
			transition: 0.2s;
			opacity: 0;
		}
		
		.blurredBG .parentBG2 {
          position: absolute;
          width: 100%;
          bottom: 0;
          box-shadow: 0 0 8px #000;
          z-index: 1;
          overflow: hidden;
          transform: translateY(100%);
          transition: 0s;
          opacity: 0;
        }
		
		.blurredBG:hover .parentBG, .blurredBG:hover .parentBG2 {
          transform: translate(0);
          opacity: 1;
        }
		
		.blurredBG .bG {
			position: absolute;
			width: 250px;
			height: 250px;
			bottom: 0;
			background-size: cover;
			z-index: -1;
			filter: blur(30px);
		}
		
		a:link {
			color: white;
		}
		.footer a:visited {
			color: #7d7880;
		}
		
		.footer {
			position: fixed;
			left: 0px;
			bottom: 0px;
			width: 100%;
			background-color: #600e8a;
			color: white;
			text-align: center;
			z-index: 2;
		}
    </style>
</head>

<body bgcolor="grandy">
    <div class="topnav" id="myTopnav">
        <a href="/">Home</a> 
        <a href="/arcade">Arcade</a> 
        <a href="/explore">Explore</a>
        <a href="/portfolio">Portfolio</a> 
        <a href="/about" class="active">About</a>
        <a href="/contact">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
        </a>
    </div>
    <center>
    <br><br><br><br>
    <a href="https://www.linkedin.com/in/corey-spielman-3a969820a/" target="_blank" style="background-image:url(li.jpg)" class="blurredBG">
		<div class="parentBG2">
			<div class="content3">_</div>
			<div class="content3">_</div>
			<div class="content3">_</div>
			<div class="content3">_</div>
			<div class="content3">_</div>
			<div class="content3">_</div>
			<div class="content3">_</div>
			<div class="content2"> Find me on LinkedIn</div>
			<div class="content3">_</div>
			<div class="content3">_</div>
			<div class="content3">_</div>
			<div class="content3">_</div>
			<div class="content3">_</div>
			<div class="content3">_</div>
			<div class="content3">_</div>
			<div class="bG" style="background-image:url(li.jpg)"></div>
		</div>
	</a>
    <a style="background-image:url(1.png)" class="blurredBG">
		<div class="parentBG2">
			<div class="content3">_</div>
		    <div class="content4"> Active Directory</div>
			<div class="content4"> cPanel</div>
			<div class="content4"> Docker</div>
			<div class="content4"> Git, GitHub</div>
			<div class="content4"> Office</div>
			<div class="content4"> Trello</div>
			<div class="content4"> Unity</div>
			<div class="content4"> Unreal Engine</div>
			<div class="content4"> VirtualBox</div>
			<div class="content4"> Wireshark</div>
			<div class="bG" style="background-image:url(0.png)"></div>
		</div>
	</a>
	<a style="background-image:url(2.png)" class="blurredBG">
		<div class="parentBG2">
			<div class="content3">_</div>
			<div class="content3">_</div>
			<div class="content3">_</div>
			<div class="content4"> C, C#, C++</div>
			<div class="content4"> CSS </div>
			<div class="content4"> HTML </div>
			<div class="content4"> Java </div>
			<div class="content4"> JavaScript</div>
			<div class="content4"> Lua</div>
			<div class="content4"> OpenGL</div>
			<div class="content4"> PHP </div>
			<div class="content4"> Python</div>
			<div class="content4"> SQL</div>
			<div class="bG" style="background-image:url(0.png)"></div>
		</div>
	</a>
	<a style="background-image:url(3.png)" class="blurredBG">
		<div class="parentBG2">
			<div class="content3">_</div>
			<div class="content3">_</div>
			<div class="content3">_</div>
			<div class="content6"> Calculus</div>
			<div class="content5"> Collaborative Game Development</div>
			<div class="content6"> Computer Architecture</div>
			<div class="content6"> Computer Graphics</div>
			<div class="content6"> Cyber Security</div>
			<div class="content6"> Data Structures</div>
			<div class="content6"> Digital Logic Design</div>
			<div class="content6"> Level Design</div>
			<div class="content6"> Network Communications</div>
			<div class="content6"> Operating Systems</div>
			<div class="content6"> Physics</div>
			<div class="content6"> Visual Programming</div>
			<div class="bG" style="background-image:url(0.png)"></div>
		</div>
	</a>
	<a href="../resume.pdf" target="_blank" style="background-image:url(../arcade/files/resume.png)" class="blurredBG">
		<div class="parentBG2">
			<div class="content3">_</div>
			<div class="content3">_</div>
			<div class="content3">_</div>
			<div class="content3">_</div>
			<div class="content3">_</div>
			<div class="content3">_</div>
			<div class="content3">_</div>
			<div class="content1"> My Resume</div>
			<div class="content3">_</div>
			<div class="content3">_</div>
			<div class="content3">_</div>
			<div class="content3">_</div>
			<div class="content3">_</div>
			<div class="content3">_</div>
			<div class="content3">_</div>
			<div class="bG" style="background-image:url(../arcade/files/resume.png)"></div>
		</div>
	</a>
	</center>
    <div class="footer"> Candybar121.com operates under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a>
    	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener"><img src="../arcade/files/cc.png" height="28"/></a>
    </div>
    <script>
    if(document.location.search.indexOf("skipmobile") >= 0) {
    	document.cookie = "skipmobile=1";
    } else if((document.location.hostname.match(/\.mobi$/) || screen.width < 700) && document.cookie.indexOf("skipmobile") == -1) {
    	document.location = "https://m.candybar121.com/about";
	}
    
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
      window.scrollTo(0,0);
    }
    </script>
</body>

</html>