<!DOCTYPE html>
<html lang="en">
<head>
	<title>Candybar121 | Portfolio</title>
	<meta name="description" content="The greatest website in the world.">
	<meta name="author" content="Corey Spielman">
	<link rel="shortcut icon" href="../arcade/files/ib.ico">
	<link rel="apple-touch-icon" href="../arcade/files/ib.ico" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="google-site-verification" content="o5Q6WsBqM0GF-6SUIz6knFEuqQJ79jjlZRhtT5Sjs30" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=0.58, maximum-scale=5.0, minimum-scale=0.58">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
         margin: 0;
        }
        .topnav {
          overflow: hidden;
          background-color: #600e8a;
          position: fixed;
          z-index: 2;
          width: 100%;
        }
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 60px;
          text-decoration: none;
          font-size: 17px;
        }
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        .topnav a.active {
          background-color: #00A2CE;
          color: white;
        }
        .topnav .icon {
          display: none;
        }
        @media screen and (max-width: 1040px) {
          .topnav a:not(:first-child) {display: none;}
          .topnav a.icon {
            float: right;
            display: block;
          }
        }
        @media screen and (max-width: 1040px) {
          .topnav.responsive {position: relative;}
          .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
          }
          .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
          }
        }
        @font-face {
			font-family: spookytext;
			src: url(files/onryou.woff2);
    	}
    	.content1 {
    	  color: white;
          font-size: 23px;
    	  font-weight: 900;
    	}
    	.content2 {
    	  color: #000080;
    	  font-size: 21px;
    	}
    	.content3 {
    	  color: black;
    	  opacity: .01;
    	}
    	.content4 {
    	  color: red;
    	  font-size: 21px;
    	  text-shadow: 1px 1px black;
    	}
    	.content5 {
    	  color: white;
          font-size: 22px;
    	}
    	.content6 {
    	  color: black;
    	  font-size: 24px;
    	}
    	.blurredBG {
          width: 250px;
          height: 250px;
          display: inline-block;
          background-size: cover;
          border-radius: 4px;
          border: 2px solid #000;
          box-shadow: 0 0 8px #000;
          position: relative;
          overflow: hidden;
          color: #000;
          margin: 8px;
        }
        .blurredBG2 {
          width: 900px;
          height: 300px;
          display: inline-block;
          background-size: cover;
          border-radius: 4px;
          border: 2px solid #000;
          box-shadow: 0 0 8px #000;
          position: relative;
          overflow: hidden;
          color: #000;
          margin: 8px;
        }
        .blurredBG .parentBG {
          position: absolute;
          width: 100%;
          bottom: 0;
          box-shadow: 0 0 8px #000;
          z-index: 1;
          overflow: hidden;
          transform: translateY(100%);
          transition: 0.2s;
          opacity: 0;
        }
        .blurredBG .parentBG2 {
          position: absolute;
          width: 100%;
          bottom: 0;
          box-shadow: 0 0 8px #000;
          z-index: 1;
          overflow: hidden;
          transform: translateY(100%);
          transition: 0s;
          opacity: 0;
        }
        .blurredBG:hover .parentBG, .blurredBG:hover .parentBG2 {
          transform: translate(0);
          opacity: 1;
        }
        .blurredBG .bG {
          position: absolute;
          width: 250px;
          height: 250px;
          bottom: 0;
          background-size: cover;
          z-index: -1;
          filter: blur(10px);
        }
        a:link {
          color: white;
        }
        .footer a:visited {
			color: #7d7880;
		}
    	.footer {
    	  position: fixed;
    	  left: 0px;
    	  bottom: 0px;
    	  width: 100%;
    	  background-color: #600e8a;
    	  color: white;
    	  text-align: center;
		  z-index: 2;
    	}
    </style>
</head>

<body bgcolor="grandy">
    <center>
        <div class="topnav" id="myTopnav">
            <a href="/">Home</a> 
            <a href="/arcade">Arcade</a> 
            <a href="/explore">Explore</a>
            <a href="/portfolio" class="active">Portfolio</a> 
            <a href="/about">About</a>
            <a href="/contact">Contact</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
        </div>
        <br><br><br>
		<h2>Programming Projects</h2>
		<a href="https://github.com/spielmanchapman/" style="background-image:url(../arcade/files/github.png)" class="blurredBG" target="_blank" rel="noopener">
			<div class="parentBG2">
				<div class="content3">_</div>
				<div class="content3">_</div>
				<div class="content3">_</div>
				<div class="content3">_</div>
				<div class="content3">_</div>
				<div class="content3">_</div>
				<div class="content3">_</div>
				<div class="content4"> My Github Repository</div>
				<div class="content3">_</div>
				<div class="content3">_</div>
				<div class="content3">_</div>
				<div class="content3">_</div>
				<div class="content3">_</div>
				<div class="content3">_</div>
				<div class="bG" style="background-image:url(../arcade/files/github.png)"></div>
			</div>
		</a>
		<a href="report.pdf" style="background-image:url(../arcade/files/ha.png)" class="blurredBG" target="_blank" rel="noopener">
			<div class="parentBG2">
				<div class="content3">_</div>
				<div class="content3">_</div>
				<div class="content3">_</div>
				<div class="content3">_</div>
				<div class="content6"> Haskell and Lambda Calculus and the Theory of Programming Languages,</div>
				<div class="content6">Oh My!</div>
				<div class="content3">_</div>
				<div class="content3">_</div>
				<div class="content3">_</div>
				<div class="bG" style="background-image:url(../arcade/files/ha.png)"></div>
			</div>
		</a>
		<h2>Game Development Design Projects</h2>
    	<a href="https://dandaman2356.itch.io/grapple-gunner" style="background-image:url(../arcade/other/gg.png)" target="_blank" class="blurredBG">
			<div class="parentBG">
				<div class="content2"> 3D puzzle platformer built for VR. Players navigate using grapple guns, with each level offering new challenges to discover. </div>
				<div class="content3">_</div>
				<div class="content3">_</div>
				<div class="content3">_</div>
				<div class="bG" style="background-image:url(../arcade/other/gg.png)"></div>
			</div>
		</a>
		<a href="https://theancients.itch.io/silent-kingdom" style="background-image:url(../arcade/kingdom/kingdom.png)" target="_blank" class="blurredBG">
			<div class="parentBG2">
				<div class="content3">_</div>
				<div class="content3">_</div>
				<div class="content3">_</div>
				<div class="content3">_</div>
				<div class="content3">_</div>
				<div class="content5"> Free the kingdom from the Godking! Detailed RPG with custom combat and art, created by some friends and I during High School. </div>
				<div class="content3">_</div>
				<div class="content3">_</div>
				<div class="content3">_</div>
				<div class="content3">_</div>
				<div class="bG" style="background-image:url(../arcade/kingdom/kingdom.png)"></div>
			</div>
		</a>
		<a href="../arcade/renegade/" style="background-image:url(../arcade/renegade/renegade.png)" target="_blank" class="blurredBG">
			<div class="parentBG2">
			    	<div class="content3">_</div>
				<div class="content3">_</div>
				<div class="content3">_</div>
				<div class="content3">_</div>
				<div class="content3">_</div>
				<div class="content3">_</div>
				<div class="content2"> Rooster's Renegade - </div>
				<div class="content2"> A 2D Sidescrolling Puzzle Game </div>
				<div class="content2"> Created individually during University. </div>
				<div class="content3">_</div>
				<div class="content3">_</div>
				<div class="content3">_</div>
				<div class="content3">_</div>
				<div class="bG" style="background-image:url(../arcade/renegade/renegade.png)"></div>
			</div>
		</a>
		<a href="../arcade/final/" style="background-image:url(../arcade/final/final.gif)" target="_blank" class="blurredBG">
			<div class="parentBG2">
				<div class="content3">_</div>
				<div class="content3">_</div>
				<div class="content3">_</div>
				<div class="content1"> Pacman's House of Spooky  </div>
				<div class="content1"> Boxes - Created individually during High School.</div>
				<div class="content3">_</div>
				<div class="content3">_</div>
				<div class="content3">_</div>
				<div class="content3">_</div>
				<div class="bG" style="background-image:url(../arcade/final/final.gif)"></div>
			</div>
		</a>
		<h2>Other Projects</h2>
		<a href="https://www.youtube.com/channel/UCZP7yGtzr_cU46i19jXe6uw" style="background-image:url(../arcade/files/yt.png)" class="blurredBG" target="_blank" rel="noopener">
			<div class="parentBG">
				<div class="content3">_</div>
				<div class="content1"> My Youtube Channel</div>
				<div class="content3">_</div>
				<div class="content3">_</div>
				<div class="content3">_</div>
				<div class="content3">_</div>
				<div class="content3">_</div>
				<div class="content3">_</div>
				<div class="content3">_</div>
				<div class="bG" style="background-image:url(../arcade/files/yt.png)"></div>
			</div>
		</a>
        <a href="https://candybar121.com/chess/" style="background-image:url(../arcade/files/chess.png)" class="blurredBG" rel="noopener">
			<div class="parentBG2">
				<div class="content3">_</div>
				<div class="content3">_</div>
				<div class="content3">_</div>
				<div class="content3">_</div>
				<div class="content3">_</div>
				<div class="content3">_</div>
				<div class="content4"> Hamming's Chessboard</div>
				<div class="content3">_</div>
				<div class="content3">_</div>
				<div class="content3">_</div>
				<div class="content3">_</div>
				<div class="content3">_</div>
				<div class="content3">_</div>
				<div class="content3">_</div>
				<div class="bG" style="background-image:url(../arcade/files/chess.png)"></div>
			</div>
		</a>
		<br><br>
        
    	<div class="footer"> Candybar121.com operates under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a>
			<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener"><img src="../arcade/files/cc.png" height="28"/></a>
		</div>
		<br>
        <script>
            if(document.location.search.indexOf("skipmobile") >= 0) {
            	document.cookie = "skipmobile=1";
            } else if((document.location.hostname.match(/\.mobi$/) || screen.width < 700) && document.cookie.indexOf("skipmobile") == -1) {
            	document.location = "https://m.candybar121.com/portfolio";
            }
        
            function myFunction() {
              var x = document.getElementById("myTopnav");
              if (x.className === "topnav") {
                x.className += " responsive";
              } else {
                x.className = "topnav";
              }
              window.scrollTo(0,0);
            }
        </script>
    </center>
</body>

</html>