<!DOCTYPE html>
<html lang="en">
<head>
    <title>Candybar121 | Hamming's Chessboard Puzzle</title>
    <link rel="shortcut icon" href="../games/files/ib.ico">
    <link rel="apple-touch-icon" href="../games/files/ib.ico" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    	body {
          margin: 0;
        }
        .topnav {
          overflow: hidden;
          background-color: #600e8a;
          position: fixed;
          z-index: 2;
          width: 100%;
        }
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 60px;
          text-decoration: none;
          font-size: 17px;
        }
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        .topnav a.active {
          background-color: #00A2CE;
          color: white;
        }
        .topnav .icon {
          display: none;
        }
        @media screen and (max-width: 1040px) {
          .topnav a:not(:first-child) {display: none;}
          .topnav a.icon {
            float: right;
            display: block;
          }
        }
        @media screen and (max-width: 1040px) {
          .topnav.responsive {position: relative;}
          .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
          }
          .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
          }
        }
        a:link {
          color: white;
        }
        .footer a:visited {
			color: #7d7880;
		}
		.footer {
			position: fixed;
			left: 0px;
			bottom: 0px;
			width: 100%;
			background-color: #600e8a;
			color: white;
			text-align: center;
			z-index: 2;
		}
	</style>
</head>

<body bgcolor="grandy">
    <div class="topnav" id="myTopnav">
    <a href="/">Home</a> 
            <a href="/arcade">Arcade</a> 
            <a href="/explore">Explore</a>
            <a href="/portfolio">Portfolio</a> 
            <a href="/about">About</a>
            <a href="/contact">Contact</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
    </div>
    <center>
        <br><br><br><embed src="1.pdf#toolbar=0" width="628" height="628"/>
        <br><br>
        <embed src="1.png" width="1800"/>
        <br><br>
        <embed src="2.png"/>
        <br><br><br>
        <div class="footer"> Candybar121.com operates under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a>
        	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener"><img src="../arcade/files/cc.png" height="28"/></a>
        </div>
        <!-- <canvas data-processing-sources="1.pde"></canvas> -->
        <script>
            if(document.location.search.indexOf("skipmobile") >= 0) {
        		document.cookie = "skipmobile=1";
        	} else if((document.location.hostname.match(/\.mobi$/) || screen.width < 700) && document.cookie.indexOf("skipmobile") == -1) {
        		document.location = "https://m.candybar121.com/chess/";
        	}
        	
        	function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav";
                }
                window.scrollTo(0,0);
            }
        </script>
    </center>
</body>

