<!DOCTYPE html>
<html lang="en">
    
<head>
	<title>Candybar121 | About</title>
	<meta name="description" content="The greatest website in the world.">
	<meta name="author" content="Corey Spielman">
	<link rel="shortcut icon" href="../arcade/files/ib.ico">
	<link rel="apple-touch-icon" href="../arcade/files/ib.ico" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="google-site-verification" content="o5Q6WsBqM0GF-6SUIz6knFEuqQJ79jjlZRhtT5Sjs30" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=5.0, minimum-scale=0.86">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
          margin: 0;
        }
        .topnav {
          overflow: hidden;
          background-color: #600e8a;
          position: fixed;
          z-index: 2;
          width: 100%;
          top: 0;
        }
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 60px;
          text-decoration: none;
          font-size: 17px;
        }
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        .topnav a.active {
          background-color: #00A2CE;
          color: white;
        }
        .topnav .icon {
          display: none;
        }
        @media screen and (max-width: 1040px) {
          .topnav a:not(:first-child) {display: none;}
          .topnav a.icon {
            float: right;
            display: block;
          }
        }
        @media screen and (max-width: 1040px) {
          .topnav.responsive {position: relative;}
          .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
          }
          .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
          }
        }
        div.fixed {
			position: fixed;
			width: 100%;
			bottom: 10px;
			text-align: center;
		}
		
		.hidden {
			position: relative;
			left: 0;
			top: 0px;
			display: none;
		}
		
		div:hover .hidden {
			display: block;
		}
		
		@font-face {
			font-family: spookytext;
			src: url(arcade/files/onryou.woff2);
		}
		
		.content1 {
			color: black;
			font-size: 20px;
		}
		
		.content2 {
			color: white;
			font-size: 24px;
			font-weight: 900;
		}
		
		.content3 {
			color: red;
			font-size: 20px;
			text-shadow: 1px 1px black;
		}
		
		.content4 {
			color: #000080;
			font-size: 25px;
			font-weight: 900;
			text-shadow: 2px 2px #FF0000;
		}
		
		.content5 {
			color: black;
			opacity: .01;
		}
		
		.content6 {
			color: red;
			font-size: 20px;
		}
		.content7 {
			color: darkgreen;
			font-size: 20px;
			font-weight: bold;
		}
		.content8 {
			color: white;
			font-size: 21px;
			font-weight: 900;
		}
		.content9 {
			color: white;
			font-size: 19px;
			font-weight: 900;
		}
		
		.blurredBG {
			width: 250px;
			height: 250px;
			display: inline-block;
			background-size: cover;
			box-shadow: 0 0 8px #000;
			position: relative;
			overflow: hidden;
			color: #000;
			margin: 8px;
		}
		
		.blurredBG .parentBG {
			position: absolute;
			width: 100%;
			bottom: 0;
			box-shadow: 0 0 12px #000;
			z-index: 1;
			overflow: hidden;
			transform: translateY(100%);
			transition: 0.2s;
			opacity: 0;
		}
		
		.blurredBG .parentBG2 {
          position: absolute;
          width: 100%;
          bottom: 0;
          box-shadow: 0 0 8px #000;
          z-index: 1;
          overflow: hidden;
          transform: translateY(100%);
          transition: 0s;
          opacity: 0;
        }
		
		.blurredBG:hover .parentBG, .blurredBG:hover .parentBG2 {
          transform: translate(0);
          opacity: 1;
        }
		
		.blurredBG .bG {
			position: absolute;
			width: 250px;
			height: 250px;
			bottom: 0;
			background-size: cover;
			z-index: -1;
			filter: blur(30px);
		}
        a:link {
          color: white;
        }
        .footer a:visited {
			color: #7d7880;
		}
        .footer {
			position: fixed;
			left: 0px;
			bottom: 0px;
			width: 100%;
			background-color: #600e8a;
			color: white;
			text-align: center;
			z-index: 2;
	    }
    </style>
</head>

<body bgcolor="grandy">
    <div class="topnav" id="myTopnav">
        <a href="/">Home</a>
		<a href="/arcade">Arcade</a>
		<a href="/explore">Explore</a>
		<a href="/portfolio">Portfolio</a>
		<a href="/about" class="active">About</a>
		<a href="/contact">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
        </a>
    </div>
    <br><br><br><br>
    <center>
        <a href="https://www.linkedin.com/in/corey-spielman-3a969820a/" target="_blank" style="background-image:url(https://candybar121.com/about/li.jpg)" class="blurredBG"></a>
        <a style="background-image:url(https://candybar121.com/about/1.png)" class="blurredBG">
		<div class="parentBG2">
		    <div class="content5">_</div>
		    <div class="content5">_</div>
			<div class="content2"> Docker</div>
			<div class="content2"> Git</div>
			<div class="content2"> Github</div>
			<div class="content2"> Trello</div>
			<div class="content2"> Unity</div>
			<div class="content2"> Unreal Engine</div>
			<div class="content2"> VirtualBox</div>
			<div class="content2"> Wireshark</div>
			<div class="bG" style="background-image:url(https://candybar121.com/about/0.png)"></div>
		</div>
	</a>
	<a style="background-image:url(https://candybar121.com/about/2.png)" class="blurredBG">
		<div class="parentBG2">
		    <div class="content5">_</div>
		    <div class="content5">_</div>
			<div class="content9"> C, C#, C++</div>
			<div class="content9"> CSS </div>
			<div class="content9"> HTML </div>
			<div class="content9"> Java </div>
			<div class="content9"> JavaScript</div>
			<div class="content9"> Lua</div>
			<div class="content9"> OpenGL</div>
			<div class="content9"> PHP </div>
			<div class="content9"> Python</div>
			<div class="content9"> SQL</div>
			<div class="bG" style="background-image:url(https://candybar121.com/about/0.png)"></div>
		</div>
	</a>
	<a style="background-image:url(https://candybar121.com/about/3.png)" class="blurredBG">
		<div class="parentBG2">
		    <div class="content5">_</div>
		    <div class="content5">_</div>
			<div class="content9"> Calculus</div>
			<div class="content9"> Computer Architecture</div>
			<div class="content9"> Computer Graphics</div>
			<div class="content9"> Cyber Security</div>
			<div class="content9"> Data Structures</div>
			<div class="content9"> Digital Logic Design</div>
			<div class="content9"> Level Design</div>
			<div class="content9"> Network Communications</div>
			<div class="content9"> Operating Systems</div>
			<div class="content9"> Physics</div>
			<div class="bG" style="background-image:url(https://candybar121.com/about/0.png)"></div>
		</div>
	</a>
        <a href="https://candybar121.com/resume.pdf" target="_blank" style="background-image:url(https://candybar121.com/arcade/files/resume.png)" class="blurredBG"></a>
    </center>
    <div class="footer"> Candybar121.com operates under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a>
    	<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener"><img src="../arcade/files/cc.png" height="21"/></a>
    </div>
    <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>
</body>

</html>