<!DOCTYPE HTML>
<html lang="en">
<!--********************************************-->
<!--     121 97 119 32 103 110 111 114 119      -->
<!--                                            -->
<!--    Decimals, i Asc Yee, how they Convert>  -->
<!--********************************************-->

<head>
	<title>Candybar121 | Arcade</title>
	<meta name="description" content="The greatest website in the world, now with games.">
	<meta name="author" content="Corey Spielman">
	<link rel="shortcut icon" href="files/ib.ico">
	<link rel="apple-touch-icon" href="files/ib.ico" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=5.0, minimum-scale=0.86"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
		body {
			background: url('files/bluesky.jpg');
		}
		@font-face {
			font-family: spookytext;
			src: url(files/onryou.woff2);
		}
		.content1 {
			color: black;
			font-size: 21px;
		}
		.content2 {
			color: white;
			font-size: 21px;
		}
		.content3 {
			color: red;
			font-family: spookytext;
			font-size: 20px;
			font-weight: 675;
		}
		.content4 {
			color: #000080;
			font-size: 21px;
		}
		.content5 {
			color: black;
			opacity: .01;
		}
		.content6 {
			color: red;
			font-size: 21px;
			text-shadow: 1px 1px black;
		}
		.content7 {
			color: black;
			font-family: spookytext;
			font-size: 21px;
			font-weight: 675;
			text-shadow: 1px 1px white;
		}
        .blurredBG {
			width: 175px;
			height: 175px;
			display: inline-block;
			background-size: cover;
			box-shadow: 0 0 8px #000;
			position: relative;
			overflow: hidden;
			color: #000;
			margin: 8px;
		}
		.blurredBG2 {
			width: 525px;
			height: 175px;
			display: inline-block;
			background-size: cover;
			border-radius: 4px;
			border: 2px solid #000;
			box-shadow: 0 0 8px #000;
			position: relative;
			overflow: hidden;
			color: #000;
			margin: 8px;
		}
		.blurredBG .parentBG {
			position: absolute;
			width: 100%;
			bottom: 0;
			box-shadow: 0 0 8px #000;
			z-index: 1;
			overflow: hidden;
			transform: translateY(100%);
			transition: 0.4s;
			opacity: 0;
		}
		.blurredBG .parentBG {
			position: absolute;
			width: 100%;
			bottom: 0;
			box-shadow: 0 0 12px #000;
			z-index: 1;
			overflow: hidden;
			transform: translateY(100%);
			transition: 0.2s;
			opacity: 0;
    	}
		.blurredBG:hover .parentBG, .blurredBG:hover .parentBG2 {
			transform: translate(0);
			opacity: 1;
		}
		.blurredBG .bG {
		position: absolute;
			width: 175px;
			height: 175px;
			bottom: 0;
			background-size: cover;
			z-index: -1;
			filter: blur(30px);
		}
		
		body {
          margin: 0;
        }
        .topnav {
            overflow: hidden;
            background-color: #600e8a;
            position: fixed;
            z-index: 2;
            width: 100%;
            top: 0;
        }
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 60px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .topnav a.active {
            background-color: #00A2CE;
            color: white;
        }
        .topnav .icon {
            display: none;
        }
        @media screen and (max-width: 1040px) {
            .topnav a:not(:first-child) {display: none;}
            .topnav a.icon {
                float: right;
                display: block;
            }
        }
        @media screen and (max-width: 1040px) {
            .topnav.responsive {position: relative;}
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
        a:link {
            color: white;
        }
        .footer a:visited {
			color: #7d7880;
		}
		.footer {
			position: fixed;
			left: 0;
			bottom: 0;
			width: 100%;
			background-color: #600e8a;
			color: white;
			text-align: center;
			z-index: 2;
		}
	</style>
</head>

<body>
	<center>
	    <div class="topnav" id="myTopnav">
            <a href="/">Home</a>
			<a href="/arcade" class="active">Arcade</a>
			<a href="/explore">Explore</a>
			<a href="/portfolio">Portfolio</a>
			<a href="/about">About</a>
			<a href="/contact">Contact</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
        </div>
		<br><br><br><br>
		<img src="files/start.jpg" onClick="randomlinks()" onMouseOver="this.style.cursor='pointer'" width="300"> 
		<br><br>
		<a href="https://adarkroom.doublespeakgames.com/" target="_blank" style="background-image:url(adr/adr.jpg)" class="blurredBG"></a>
		<a href="https://candybox2.github.io/" target="_blank" style="background-image:url(cb2/cb2.png)" class="blurredBG"></a>
		<a href="https://www.crazygames.com/game/cubefield" target="_blank" style="background-image:url(files/cf.jpg)" class="blurredBG"></a>
		<a href="https://thecodepost.org/apps/trex/index.html" target="_blank" style="background-image:url(dino/dino.jpg)" class="blurredBG"></a>
		<a href="https://dandaman2356.itch.io/grapple-gunner" target="_blank" style="background-image:url(other/gg.png)" class="blurredBG"></a>
		<a href="https://totaljerkface.com/happy_wheels.tjf" target="_blank" style="background-image:url(happywheels/happywheels.jpg)" class="blurredBG"></a>
		<a href="https://vgperson.com/games/ib.htm" target="_blank" style="background-image:url(ib/ib.jpg)" class="blurredBG"></a>
		<a href="https://picturelements.github.io/dodge" target="_blank" style="background-image:url(mildlyinfuriating/mildlyinfuriating.png)" class="blurredBG"></a>
		<a href="https://www.albinoblacksheep.com/games/missilegame3d" target="_blank" style="background-image:url(missile/missile.png)" class="blurredBG"></a>
		<a href="final/" target="_blank" style="background-image:url(final/final.gif)" class="blurredBG"></a>
		<a href="renegade/" target="_blank" style="background-image:url(renegade/renegade.png)" class="blurredBG"></a>
		<a href="https://shellshock.io/" target="_blank" style="background-image:url(shellshockers/ss.png)" class="blurredBG"></a>
		<a href="https://theancients.itch.io/silent-kingdom" target="_blank" style="background-image:url(kingdom/kingdom.png)" class="blurredBG"></a>
		<a href="http://patorjk.com/games/snake/" target="_blank" style="background-image:url(snake/snake.jpg)" class="blurredBG"></a>
		<a href="https://www.supersmashflash.com/play/ssf1/?ruffle=true" target="_blank" style="background-image:url(ssb/ssb.png)" class="blurredBG"></a>
		<a href="https://crowscrowscrows.itch.io/the-temple-of-no/" target="_blank" style="background-image:url(temple/temple.png)" class="blurredBG"></a>
		<a href="https://candybox2.github.io/you-wont-make-it/" target="_blank" style="background-image:url(ywmi/ywmi.png)" class="blurredBG"></a>
		<br><br><br><br>
    	<div class="footer"> Candybar121.com operates under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a>
			<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener"><img src="files/cc.png" height="21"/></a>
		</div>
		<script>
		function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
		function randomlinks() {
			var myrandom = Math.round(Math.random() * 2)
			var links = new Array()
			links[0] = "https://m.candybar121.com/arcade/shh"
			links[1] = "https://m.candybar121.com/arcade/shh"
			links[2] = "https://m.candybar121.com/arcade/shh"
			window.location = links[myrandom]
		}
		</script>
	</center>
</body>

</html>