<!DOCTYPE html>
<html lang="en">
<head>
	<title>Candybar121 | Explore</title>
	<meta name="description" content="The greatest website in the world.">
	<meta name="author" content="Corey Spielman">
	<link rel="shortcut icon" href="../arcade/files/ib.ico">
	<link rel="apple-touch-icon" href="../arcade/files/ib.ico" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="google-site-verification" content="o5Q6WsBqM0GF-6SUIz6knFEuqQJ79jjlZRhtT5Sjs30" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=5.0, minimum-scale=0.86">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
         margin: 0;
        }
        .topnav {
          overflow: hidden;
          background-color: #600e8a;
          position: fixed;
          z-index: 2;
          width: 100%;
        }
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 60px;
          text-decoration: none;
          font-size: 17px;
        }
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        .topnav a.active {
          background-color: #00A2CE;
          color: white;
        }
        .topnav .icon {
          display: none;
        }
        @media screen and (max-width: 1040px) {
          .topnav a:not(:first-child) {display: none;}
          .topnav a.icon {
            float: right;
            display: block;
          }
        }
        @media screen and (max-width: 1040px) {
          .topnav.responsive {position: relative;}
          .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
          }
          .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
          }
        }
    	.blurredBG {
          width: 175px;
          height: 175px;
          display: inline-block;
          background-size: cover;
          border-radius: 4px;
          border: 2px solid #000;
          box-shadow: 0 0 8px #000;
          position: relative;
          overflow: hidden;
          color: #000;
          margin: 8px;
        }
        .blurredBG2 {
          width: 900px;
          height: 300px;
          display: inline-block;
          background-size: cover;
          border-radius: 4px;
          border: 2px solid #000;
          box-shadow: 0 0 8px #000;
          position: relative;
          overflow: hidden;
          color: #000;
          margin: 8px;
        }
        .blurredBG .parentBG {
          position: absolute;
          width: 100%;
          bottom: 0;
          box-shadow: 0 0 8px #000;
          z-index: 1;
          overflow: hidden;
          transform: translateY(100%);
          transition: 0.2s;
          opacity: 0;
        }
        .blurredBG .parentBG2 {
          position: absolute;
          width: 100%;
          bottom: 0;
          box-shadow: 0 0 8px #000;
          z-index: 1;
          overflow: hidden;
          transform: translateY(100%);
          transition: 0s;
          opacity: 0;
        }
        .blurredBG:hover .parentBG, .blurredBG:hover .parentBG2 {
          transform: translate(0);
          opacity: 1;
        }
        .blurredBG .bG {
          position: absolute;
          width: 175px;
          height: 175px;
          bottom: 0;
          background-size: cover;
          z-index: -1;
          filter: blur(10px);
        }
        a:link {
          color: white;
        }
        .footer a:visited {
			color: #7d7880;
		}
    	.footer {
    	  position: fixed;
    	  left: 0px;
    	  bottom: 0px;
    	  width: 100%;
    	  background-color: #600e8a;
    	  color: white;
    	  text-align: center;
		  z-index: 2;
    	}
    </style>
</head>

<body bgcolor="grandy">
    <center>
        <div class="topnav" id="myTopnav">
            <a href="/">Home</a> 
            <a href="/arcade">Arcade</a> 
            <a href="/explore" class="active">Explore</a>
            <a href="/portfolio">Portfolio</a> 
            <a href="/about">About</a>
            <a href="/contact">Contact</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
        </div>
        <br><br><br>
        <h2>IRC - (Internet Relay Chat)</h2>
		<h3>Say hi on the public Candybar121 Chatroom!</h3>
		<a href="https://candybar121.com/chat/" style="background-image:url(https://candybar121.com/arcade/files/chat.png)" class="blurredBG" rel="noopener"></a>
		<h2>The Library of Babel - (No Affiliation)</h2>
		<h3>Every possible combination of 1,312,000 characters, including lower case letters, spaces, commas, and periods.</h3>
		<h3>Everything that has ever happened, is currently happening, or will happen is already written inside. Explore for free.</h3>
		<a href="https://libraryofbabel.info/" style="background-image:url(../arcade/files/babel.png)" class="blurredBG" target="_blank" rel="noopener"></a>
		<h2>Hamming's Chessboard - (TBD) </h2>
		<h3>A brand new puzzle, coming soon to a bookstore near you.</h3>
		<a href="https://candybar121.com/chess/" style="background-image:url(../arcade/files/chess.png)" class="blurredBG" rel="noopener"></a>
		<br><br>
        
    	<div class="footer"> Candybar121.com operates under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a>
			<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener"><img src="../arcade/files/cc.png" height="21"/></a>
		</div>
		<br>
        <script>
            function myFunction() {
              var x = document.getElementById("myTopnav");
              if (x.className === "topnav") {
                x.className += " responsive";
              } else {
                x.className = "topnav";
              }
              window.scrollTo(0,0);
            }
        </script>
    </center>
</body>

</html>