<!DOCTYPE html>
<html lang="en">

<head>
	<title>Candybar121 | Chat</title>
	<meta name="description" content="The greatest website in the world.">
	<meta name="author" content="Corey Spielman">
	<link rel="shortcut icon" href="../arcade/files/ib.ico">
	<link rel="apple-touch-icon" href="../arcade/files/ib.ico" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="google-site-verification" content="o5Q6WsBqM0GF-6SUIz6knFEuqQJ79jjlZRhtT5Sjs30" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=5.0, minimum-scale=0.86">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
    	body {
          margin: 0;
        }
        .topnav {
          overflow: hidden;
          background-color: #600e8a;
          position: fixed;
          z-index: 2;
          width: 100%;
        }
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 60px;
          text-decoration: none;
          font-size: 17px;
        }
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        .topnav a.active {
          background-color: #00A2CE;
          color: white;
        }
        .topnav .icon {
          display: none;
        }
        @media screen and (max-width: 1040px) {
          .topnav a:not(:first-child) {display: none;}
          .topnav a.icon {
            float: right;
            display: block;
          }
        }
        @media screen and (max-width: 1040px) {
          .topnav.responsive {position: relative;}
          .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
          }
          .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
          }
        }
        a:link {
          color: white;
        }
        .footer a:visited {
			color: #7d7880;
		}
        .footer {
			position: fixed;
			left: 0px;
			bottom: 0px;
			width: 100%;
			background-color: #600e8a;
			color: white;
			text-align: center;
			z-index: 2;
		}
	</style>
</head>

<body bgcolor="grandy">
    <center>
        <div class="topnav" id="myTopnav">
            <a href="/">Home</a> 
            <a href="/arcade">Arcade</a> 
            <a href="/explore">Explore</a>
            <a href="/portfolio">Portfolio</a> 
            <a href="/about">About</a>
            <a href="/contact">Contact</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
        </div>
    	<br><br><br>
    	<h2>Welcome to the chat room!</h2>
    	<h3>You can not delete messages once sent.</h3>
    	<br>
    	<iframe src="https://www3.cbox.ws/box/?boxid=3508606&boxtag=BCMGvo" width="80%" height="500" allowtransparency="yes" allow="autoplay" frameborder="0" marginheight="0" marginwidth="0" scrolling="auto"></iframe>
    	<br><br><br>
    	<div class="footer"> Candybar121.com operates under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a>
			<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener"><img src="../arcade/files/cc.png" height="28"/></a>
		</div>
	</center>
	<script>
    	if(document.location.search.indexOf("skipmobile") >= 0) {
    		document.cookie = "skipmobile=1";
    	} else if((document.location.hostname.match(/\.mobi$/) || screen.width < 700) && document.cookie.indexOf("skipmobile") == -1) {
    		document.location = "https://m.candybar121.com/chat";
    	}
	
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
            window.scrollTo(0,0);
        }
	</script>
</body>

</html>