<!DOCTYPE html>
<html lang="en">
    
<head>
	<title>Candybar121 | Home</title>
	<meta name="description" content="The greatest website in the world.">
	<meta name="author" content="Corey Spielman">
	<link rel="shortcut icon" href="https://candybar121.com/arcade/files/ib.ico">
	<link rel="apple-touch-icon" href="https://candybar121.com/arcade/files/ib.ico"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="google-site-verification" content="o5Q6WsBqM0GF-6SUIz6knFEuqQJ79jjlZRhtT5Sjs30" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=5.0, minimum-scale=0.86"> 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script>
    	function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
    </script>
    <style>
		body {
          margin: 0;
        }
        .topnav {
          overflow: hidden;
          background-color: #600e8a;
          position: fixed;
          z-index: 2;
          width: 100%;
          top: 0;
        }
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 60px;
          text-decoration: none;
          font-size: 17px;
        }
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        .topnav a.active {
          background-color: #00A2CE;
          color: white;
        }
        .topnav .icon {
          display: none;
        }
        @media screen and (max-width: 1040px) {
          .topnav a:not(:first-child) {display: none;}
          .topnav a.icon {
            float: right;
            display: block;
          }
        }
        @media screen and (max-width: 1040px) {
          .topnav.responsive {position: relative;}
          .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
          }
          .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
          }
        }
    		
		div.fixed {
			position: fixed;
			width: 100%;
			bottom: 10px;
			text-align: center;
		}
		.hidden {
			position: relative;
			left: 0;
			top: 0px;
			display: none;
		}
		div:hover .hidden {
			display: block;
		}
		@font-face {
			font-family: spookytext;
			src: url(arcade/files/onryou.woff2);
		}
		.content1 {
			color: black;
			font-size: 20px;
		}
		.content2 {
			color: white;
			font-size: 23px;
			font-weight: 900;
		}
		.content3 {
			color: red;
			font-size: 20px;
			text-shadow: 1px 1px black;
		}
		.content4 {
			color: #000080;
			font-size: 25px;
			font-weight: 900;
			text-shadow: 2px 2px #FF0000;
		}
		.content5 {
			color: black;
			opacity: .01;
		}
		.content6 {
			color: red;
			font-size: 20px;
		}
		.blurredBG {
			width: 175px;
			height: 175px;
			display: inline-block;
			background-size: cover;
			box-shadow: 0 0 8px #000;
			position: relative;
			overflow: hidden;
			color: #000;
			margin: 8px;
		}
		.blurredBG .parentBG {
			position: absolute;
			width: 100%;
			bottom: 0;
			box-shadow: 0 0 12px #000;
			z-index: 1;
			overflow: hidden;
			transform: translateY(100%);
			transition: 0.2s;
			opacity: 0;
		}
		.blurredBG:hover .parentBG, .blurredBG:hover {
			transform: translate(0);
			opacity: 1;
		}
		.blurredBG .bG {
			position: absolute;
			width: 175px;
			height: 175px;
			bottom: 0;
			background-size: cover;
			z-index: -1;
			filter: blur(30px);
		}
        a:link {
          color: white;
        }
        .footer a:visited {
			color: #7d7880;
		}
		.footer {
			position: fixed;
			left: 0px;
			bottom: 0px;
			width: 100%;
			background-color: #600e8a;
			color: white;
			text-align: center;
			z-index: 2;
		}
	</style>
</head>

<body bgcolor="grandy">
    <div class="topnav" id="myTopnav">
        <a href="/" class="active">Home</a>
        <a href="/arcade">Arcade</a>
		<a href="/explore">Explore</a>
        <a href="/portfolio">Portfolio</a>
        <a href="/about">About</a>
        <a href="/contact">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
    </div>
	<center>
		<br><br><br>
		<h2>Welcome to candybar121.com</h2>
		<a href="https://www.candybar121.com/arcade"><img src="https://candybar121.com/arcade/files/art.gif" width="100%" height="100%"></a>
		<a href="https://www.youtube.com/channel/UCZP7yGtzr_cU46i19jXe6uw" target="_blank" style="background-image:url(https://candybar121.com/arcade/files/yt.png)" class="blurredBG"></a>
		<a href="https://open.spotify.com/playlist/5JbxK2ZzaSInbEXx8GUUCk" target="_blank" style="background-image:url(https://candybar121.com/arcade/files/spotify.png)" class="blurredBG"></a>
		<a href="https://github.com/spielmanchapman/" style="background-image:url(https://candybar121.com/arcade/files/github.png)" class="blurredBG" target="_blank" rel="noopener"></a>
		<a href="/explore" style="background-image:url(https://candybar121.com/arcade/files/explore.jpg)" class="blurredBG" rel="noopener"></a>
		<br><br>
		<div class="footer"> Candybar121.com operates under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a>
		    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener"><img src="https://candybar121.com/arcade/files/cc.png" height="21"/></a>
	    </div>
	</center>
</body>

</html>